#############################################################################
# Makefile for building: cfgtest_QtCore
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  cfgtest_QtCore.pro
# Template: app
#############################################################################

MAKEFILE      = cfgtest_QtCore.mk.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Python35\Lib\site-packages\PyQt5\include -IC:/Python35/Lib/site-packages/PyQt5/include/QtCore -Irelease -IC:\Python35\Lib\site-packages\PyQt5\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Python35\Lib\site-packages\PyQt5\lib qtmain.lib Qt5Core.lib 
QMAKE         = C:\Python35\Lib\site-packages\PyQt5\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = config-tests\cfgtest_QtCore.cpp 
OBJECTS       = release\cfgtest_QtCore.obj

DIST          =   config-tests\cfgtest_QtCore.cpp
QMAKE_TARGET  = cfgtest_QtCore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cfgtest_QtCore.exe
DESTDIR_TARGET = release\cfgtest_QtCore.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{config-tests}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{config-tests}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{config-tests}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{config-tests}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: cfgtest_QtCore.mk.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o cfgtest_QtCore.mk.Release cfgtest_QtCore.pro

qmake_all: FORCE

dist:
	$(ZIP) cfgtest_QtCore.zip $(SOURCES) $(DIST) cfgtest_QtCore.pro C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\spec_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\angle.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\msvc-base.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\msvc-desktop.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\qconfig.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drender.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drender_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_clucene_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_dbus.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_dbus_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialbus.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uiplugin.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webengine.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webengine_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecore.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webview.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webview_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_zlib_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt_functions.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\qt_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\win32-msvc2015\qmake.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\spec_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\default_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\default_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\resolve_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\default_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\build_pass.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\rtti.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\precompile_header.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\warn_on.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\resources.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\moc.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\windows.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\testcase_targets.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exceptions.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\yacc.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\lex.prf cfgtest_QtCore.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cfgtest_QtCore.obj
	-$(DEL_FILE) release\cfgtest_QtCore.exp

distclean: clean 
	-$(DEL_FILE) release\cfgtest_QtCore.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) cfgtest_QtCore.mk.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\cfgtest_QtCore.obj: config-tests\cfgtest_QtCore.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

